Metrics for Mix Dataset
==================================================

ORIGINAL MODEL:
--------------------
Samples: 472
MSE: 0.086979
MAE: 0.262761
RMSE: 0.294922
R²: -0.135869
ROC AUC: 0.762137
F1 Score: 0.769475
Correlation: 0.505357
Mean True: 0.687136
Mean Predicted: 0.517363
Std True: 0.276721
Std Predicted: 0.106118

ENHANCED MODEL:
--------------------
Samples: 472
MSE: 0.123665
MAE: 0.286102
RMSE: 0.351661
R²: -0.614963
ROC AUC: 0.601336
F1 Score: 0.744327
Correlation: 0.166627
Mean True: 0.687136
Mean Predicted: 0.565805
Std True: 0.276721
Std Predicted: 0.231839

